# UBP-BACKEND

./: .gitignore  Dokumentacia_Backend.docx  Dokumentacia_Z4.docx  Subor na sifrovanie.txt  build.gradle  dictionary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/project/upb/: AppServletInitializer.java  UpbApplication.java
src/main/java/team/project/upb/api/: CORSFilter.java  CryptoController.java  DataLoader.java
src/main/java/team/project/upb/api/config/: CurrentUser.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/team/project/upb/api/controller/: AuthController.java  CryptoController.java  FileManagementController.java  KeyController.java  KeyServiceController.java  PasswordController.java  UserController.java
src/main/java/team/project/upb/api/crypto/: Crypto.java  CryptoRepository.java  CryptoService.java
src/main/java/team/project/upb/api/model/: Comment.java  CommentDTO.java  CommentRequest.java  FileMetadata.java  FileMetadataDTO.java  FilenameJSON.java  KeyPairPP.java  PasswordJSON.java  PasswordMetadata.java  Role.java  RoleName.java  User.java
src/main/java/team/project/upb/api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/resources/: Dokumentacia.docx  application.properties
src/test/java/team/project/upb/: UpbApplicationTests.java
(+20 files in other folders)
