plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'team.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'mysql:mysql-connector-java:8.0.12'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	compile group: 'com.auth0', name: 'java-jwt', version: '2.0.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
	compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'org.passay', name: 'passay', version: '1.5.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
