/* You can add global styles to this file, and also import other style files */
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-image: url('assets/background-white.jpg');
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
    min-height: 300px;
    padding: 0px 50px;
    background-color: #f7f7f7;
    border-radius: 15px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.27);
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

input[type=text], input[type=password] {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.42);
    border-bottom-color: rgba(0,0,0,.42);
    padding: 15px 10px 2px;
    background-color: #f7f7f7;
    &:focus {
        outline: none;
        background-color: #fff;
        border-bottom-color: #6200ee;
        border-radius: 5px 5px 0 0 ;
        transition: 0.3s;
    }
}

.flex-center {
    display: flex;
    align-items: center;
}

.input-btn {
    min-height: 35px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.27);
    padding: 10px 25px;
    border-radius: 100px;
    color: white;
    &:hover {
        box-shadow: 0 3px 12px 0 rgba(0,0,0,.27);
        color: #f7f7f7;
        transition: 0.3s;
    }
}

input[type="file"]:disabled {
  background: #777;
  cursor: default;
  user-select: none;
}

.input-disabled {
    background: #777;
    cursor: default;
}

.input-enabled {
    background: linear-gradient(262deg, #ff7854, #fd267d);
    cursor: pointer;
}

.text-large {
    font-size: large;
    padding: 10px 35px;
}

// Loading animation
.loader {
    transition: 0.5s;
    position: relative;
    right: -25px;
    border: 8px solid #ff7854; /* Light grey */
    border-top: 8px solid #fd267d; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .line {
      width: 100%;
      height: 0.8px;
      background-color: #777;
  }
