<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Crypto App</a>
        <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a *ngIf="!isLoggedIn" class="nav-link" (click)="redirectLog()">Login<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a *ngIf="!isLoggedIn" class="nav-link" (click)="redirectReg()">Registration</a>
                    </li>
                    <li class="nav-item active">
                        <a *ngIf="isLoggedIn" class="nav-link" disable>{{username}}</a>
                    </li>
        </ul>
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <!-- <li>
                <a *ngIf="!isLoggedIn" class="nav-link" href="/login">Login</a>
            </li> -->          
            <li>
                <a *ngIf="isLoggedIn" class="nav-link" (click)=handleLogout()>Logout</a>
            </li>
        </ul>
    </nav>
  </header>