.card-body {
  padding: 1rem;
}

.user-input-group {
  display: flex;
  flex-direction: column;
}

.btn-wrapper {
  display: flex;
  margin-top: .5rem;
  width: 100%;
  justify-content: flex-end;
}

.message-wrapper {
  height: 2rem;
  margin-top: .5rem;
  display: flex;
  justify-content: flex-end;
}

.message-wrapper > p {
  font-size: 1rem;
}

.warning-message-wrapper {
  height: 2rem;
}

.warning-message-wrapper > p {
  color: red;
  font-size: .75rem;
}

.btn-warning {
  margin-right: .5rem;
}
